--cpu=Cortex-M4.fp.sp
"411\startup_stm32f411xe.o"
"411\main.o"
"411\gpio.o"
"411\freertos.o"
"411\spi.o"
"411\stm32f4xx_it.o"
"411\stm32f4xx_hal_msp.o"
"411\stm32f4xx_hal_timebase_tim.o"
"411\stm32f4xx_hal_tim.o"
"411\stm32f4xx_hal_tim_ex.o"
"411\stm32f4xx_hal_rcc.o"
"411\stm32f4xx_hal_rcc_ex.o"
"411\stm32f4xx_hal_flash.o"
"411\stm32f4xx_hal_flash_ex.o"
"411\stm32f4xx_hal_flash_ramfunc.o"
"411\stm32f4xx_hal_gpio.o"
"411\stm32f4xx_hal_dma_ex.o"
"411\stm32f4xx_hal_dma.o"
"411\stm32f4xx_hal_pwr.o"
"411\stm32f4xx_hal_pwr_ex.o"
"411\stm32f4xx_hal_cortex.o"
"411\stm32f4xx_hal.o"
"411\stm32f4xx_hal_exti.o"
"411\stm32f4xx_hal_spi.o"
"411\system_stm32f4xx.o"
"411\gc9a01.o"
"411\gc9a01_port.o"
"411\croutine.o"
"411\event_groups.o"
"411\list.o"
"411\queue.o"
"411\stream_buffer.o"
"411\tasks.o"
"411\timers.o"
"411\cmsis_os.o"
"411\heap_4.o"
"411\port.o"
"411\lv_port_disp_template.o"
"411\lv_port_indev_template.o"
"411\lv_disp.o"
"411\lv_event.o"
"411\lv_group.o"
"411\lv_indev.o"
"411\lv_indev_scroll.o"
"411\lv_obj.o"
"411\lv_obj_class.o"
"411\lv_obj_draw.o"
"411\lv_obj_pos.o"
"411\lv_obj_scroll.o"
"411\lv_obj_style.o"
"411\lv_obj_style_gen.o"
"411\lv_obj_tree.o"
"411\lv_refr.o"
"411\lv_theme.o"
"411\lv_draw.o"
"411\lv_draw_arc.o"
"411\lv_draw_img.o"
"411\lv_draw_label.o"
"411\lv_draw_line.o"
"411\lv_draw_mask.o"
"411\lv_draw_rect.o"
"411\lv_draw_triangle.o"
"411\lv_img_buf.o"
"411\lv_img_cache.o"
"411\lv_img_decoder.o"
"411\lv_draw_sw.o"
"411\lv_draw_sw_arc.o"
"411\lv_draw_sw_blend.o"
"411\lv_draw_sw_dither.o"
"411\lv_draw_sw_gradient.o"
"411\lv_draw_sw_img.o"
"411\lv_draw_sw_letter.o"
"411\lv_draw_sw_line.o"
"411\lv_draw_sw_polygon.o"
"411\lv_draw_sw_rect.o"
"411\lv_extra.o"
"411\lv_flex.o"
"411\lv_grid.o"
"411\lv_ffmpeg.o"
"411\lv_freetype.o"
"411\lv_fs_fatfs.o"
"411\lv_fs_posix.o"
"411\lv_fs_stdio.o"
"411\lv_fs_win32.o"
"411\gifdec.o"
"411\lv_gif.o"
"411\lodepng.o"
"411\lv_png.o"
"411\lv_qrcode.o"
"411\qrcodegen.o"
"411\lv_rlottie.o"
"411\lv_sjpg.o"
"411\tjpgd.o"
"411\lv_gridnav.o"
"411\lv_monkey.o"
"411\lv_snapshot.o"
"411\lv_theme_basic.o"
"411\lv_theme_default.o"
"411\lv_theme_mono.o"
"411\lv_animimg.o"
"411\lv_calendar.o"
"411\lv_calendar_header_arrow.o"
"411\lv_calendar_header_dropdown.o"
"411\lv_chart.o"
"411\lv_colorwheel.o"
"411\lv_imgbtn.o"
"411\lv_keyboard.o"
"411\lv_led.o"
"411\lv_list.o"
"411\lv_menu.o"
"411\lv_meter.o"
"411\lv_msgbox.o"
"411\lv_span.o"
"411\lv_spinbox.o"
"411\lv_spinner.o"
"411\lv_tabview.o"
"411\lv_tileview.o"
"411\lv_win.o"
"411\lv_font.o"
"411\lv_font_dejavu_16_persian_hebrew.o"
"411\lv_font_fmt_txt.o"
"411\lv_font_loader.o"
"411\lv_font_montserrat_8.o"
"411\lv_font_montserrat_10.o"
"411\lv_font_montserrat_12.o"
"411\lv_font_montserrat_12_subpx.o"
"411\lv_font_montserrat_14.o"
"411\lv_font_montserrat_16.o"
"411\lv_font_montserrat_18.o"
"411\lv_font_montserrat_20.o"
"411\lv_font_montserrat_22.o"
"411\lv_font_montserrat_24.o"
"411\lv_font_montserrat_26.o"
"411\lv_font_montserrat_28.o"
"411\lv_font_montserrat_28_compressed.o"
"411\lv_font_montserrat_30.o"
"411\lv_font_montserrat_32.o"
"411\lv_font_montserrat_34.o"
"411\lv_font_montserrat_36.o"
"411\lv_font_montserrat_38.o"
"411\lv_font_montserrat_40.o"
"411\lv_font_montserrat_42.o"
"411\lv_font_montserrat_44.o"
"411\lv_font_montserrat_46.o"
"411\lv_font_montserrat_48.o"
"411\lv_font_simsun_16_cjk.o"
"411\lv_font_unscii_8.o"
"411\lv_font_unscii_16.o"
"411\lv_hal_disp.o"
"411\lv_hal_indev.o"
"411\lv_hal_tick.o"
"411\lv_anim.o"
"411\lv_anim_timeline.o"
"411\lv_area.o"
"411\lv_async.o"
"411\lv_bidi.o"
"411\lv_color.o"
"411\lv_fs.o"
"411\lv_gc.o"
"411\lv_ll.o"
"411\lv_log.o"
"411\lv_lru.o"
"411\lv_math.o"
"411\lv_mem.o"
"411\lv_printf.o"
"411\lv_style.o"
"411\lv_style_gen.o"
"411\lv_templ.o"
"411\lv_timer.o"
"411\lv_tlsf.o"
"411\lv_txt.o"
"411\lv_txt_ap.o"
"411\lv_utils.o"
"411\lv_arc.o"
"411\lv_bar.o"
"411\lv_btn.o"
"411\lv_btnmatrix.o"
"411\lv_canvas.o"
"411\lv_checkbox.o"
"411\lv_dropdown.o"
"411\lv_img.o"
"411\lv_label.o"
"411\lv_line.o"
"411\lv_objx_templ.o"
"411\lv_roller.o"
"411\lv_slider.o"
"411\lv_switch.o"
"411\lv_table.o"
"411\lv_textarea.o"
"411\lv_demo_stress.o"
--strict --scatter "411\411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\411.map" -o 411\411.axf